# Socket.io сервер
#NEXT_PUBLIC_SOCKET_API_URL=http://localhost:5041
NEXT_PUBLIC_SOCKET_API_URL=http://192.168.0.116:5041

# Upload API
#NEXT_PUBLIC_UPLOAD_URL=http://localhost:5041/api/uploads
NEXT_PUBLIC_UPLOAD_URL=http://192.168.0.116:5041/api/uploads

# История чата
NEXT_PUBLIC_CHAT_HISTORY_LIMIT=10

# JWT секрет
JWT_SECRET=pavel_stupid_monkey

# Frontend URL для CORS (для продакшена)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3926
