# Socket.io сервер
#NEXT_PUBLIC_SOCKET_API_URL=http://localhost:5041
NEXT_PUBLIC_SOCKET_API_URL=http://192.168.63.222:5041

# Upload API
#NEXT_PUBLIC_UPLOAD_URL=http://localhost:5041/api/uploads
NEXT_PUBLIC_UPLOAD_URL=http://192.168.63.222:5041/api/uploads

# История чата
NEXT_PUBLIC_CHAT_HISTORY_LIMIT=10

# JWT секрет
JWT_SECRET=pavel_stupid_monkey

# Next.js настройки
NEXT_PUBLIC_APP_URL=http://192.168.63.222
NEXT_PUBLIC_API_BASE_URL=http://192.168.63.222

# Режим разработки/продакшена
NODE_ENV=production